Vueling:R:BAR:Boing 777:220:20:23
Emirates:R:MAD:Airbus A320:168:56:25
Vueling:R:MAD:Airbus 350:192:4:50
EasyJet:C:BIO:Boing 737:202:12343212:200
Vueling:R:BIO:Airbus 320:168:168:24
Iberia:R:BIO:Boing 737:189:0:30
Vueling:R:MAD:Boing 737:200:12:32
AA:C:BAR:Airbus 350:190:45673459:230
Emirates:C:BIO:Airbus A320:168:98735424:40
AA:R:BAR:Airbus 320:198:0:23
Iberia:R:BAR:Boing 737:189:34:30
AA:C:MAD:Airbus 320:168:98735424:40
Emirates:C:BAR:Airbus A320:165:98735424:24
AA:R:MAD:Boing 777:220:3:23
Iberia:C:MAD:Boing 737:189:95813532:232
AA:C:MAD:Boing 737:189:23491234:231
Vueling:R:PNA:Airbus 350:195:64:32
Emirates:C:BIO:Airbus A350:190:23491234:42
AA:R:PNA:Boing 777:220:12:29
Vueling:R:BAR:Boing 777:224:32:37